[00:26.12] 数字と矢印と機械と沈黙の地下道を行く
[00:29.33] 同じところをぐるぐる回る男の横を通り過ぎ
[00:32.95] 口の中で異物を転がす
[00:35.00] プラスチックをしゃぶり続ける
[00:39.11] すれ違った女は壊れていた
[00:41.94] 化学物質の花の匂い
[00:43.90] 目の前を流れていく男女男男女男女
[00:49.44] 誰かいる たくさんいる 誰もいない
[00:57.94] 
[00:51.52] 誰かが名前を叫んだようで
[00:57.87] いつもそうして振り返りまた歩き出す
[01:04.41] 誰かが腕をつかんだようで
[01:10.54] いつもそうして振り返りまた歩き出す
[01:19.04] 
[01:17.22] もしも触れれば跳ね飛ばされる
[01:23.53] ぎりぎりのところに立っている
[01:29.71] もしも触れれば跳ね飛ばされる
[01:36.14] ぎりぎりのところに立っている
[01:43.14] 
[01:42.98] 「浪費せよ 消費せよ」
[01:45.20] 「金を労力を命を時間を情報を」
[01:52.70] 
[02:07.78] 異議を唱える前にとりあえずの睡眠と食事
[02:11.98] それでまたなんだか忘れちゃってまあいいか
[02:15.25] 上がっても上がっても地下道
[02:17.74] 矢印の果てには真っ黒い海
[02:20.50] 覗き込んで引き返す
[02:22.34] どこかで道を間違えた
[02:24.51] 「どうしようもない」と聞こえたが誰の声かわからない
[02:28.49] まだ流れていく男女男男女男女
[02:35.49] 
[03:11.25] 誰かが名前を叫んだようで
[03:16.92] いつもそうして振り返りまた歩き出す
[03:23.32] 誰かが腕をつかんだようで
[03:29.84] いつもそうして振り返りまた歩き出す
[03:38.34] 
[03:36.28] もしも触れれば跳ね飛ばされる
[03:42.84] ぎりぎりのところに立っている
[03:49.18] もしも触れれば跳ね飛ばされる
[03:55.34] ぎりぎりのところに立っている