[00:00.90] 私もっと強くなれるかな
[00:06.40] 
[00:22.90] 今はまだ想像もつかないな
[00:31.92] 笑ってメトロに乗ってる姿
[00:37.58] 乗り換えであの駅を使う姿も
[00:46.35] まだまだ私には早すぎる
[00:51.85] 
[00:53.02] 君からの連絡が途絶えたあの日から
[01:00.12] 宇宙に投げ出されたみたいに一人
[01:07.23] 怖くて 辛くて 涙が止まらない
[01:14.73] 
[01:14.90] 私もっと強くなれるかな
[01:22.67] 明日をまっすぐ見れる日が来るのかな
[01:29.65] メトロに乗っても君を思い出さない日が
[01:37.14] いつかは来るのかな 来るのかな
[01:44.64] 
[01:42.91] 本当は毎日が真っ暗だよ
[02:03.76] 人に偉そうなことばっか言っておいて
[02:09.41] 自分は後悔だらけだよ
[02:17.19] 今でも好きだよ
[02:20.69] 
[02:21.27] 人の波に流され 降りてしまったその駅は
[02:28.18] 誰にも見つからない二人の待ち合わせ場所
[02:35.54] ホームに立ったら 息ができない
[02:43.04] 
[02:43.29] 私もっと強くなれるかな
[02:50.72] 後ろばかりを気にしてる自分が嫌い
[02:57.96] メトロに乗るのはやめた 前しか見ないから
[03:05.36] お願い 思い出よ、引き止めないで
[03:13.36] 
[03:33.72] メトロホームの風が ぶわっとふいたなら
[03:41.25] 私のこの恋心もこの涙も
[03:48.86] 一緒に 遠くへ 遠くへ 連れてって
[03:57.36] 
[04:00.34] 私もっと強くなれるかな
[04:07.59] 明日をまっすぐ見れる日が来るのかな
[04:15.34] メトロに乗っても君を思い出さない日が来るのが
[04:25.80] 本当は怖くて
[04:28.80] 
[04:29.52] 私もっと強くなれるかな
[04:36.84] なにか期待して あの駅行ったり来たり
[04:44.48] メトロに乗っても 君をもう探さないから
[04:51.75] どこかで 笑ってて お元気で
[04:58.75] 
[05:02.84] 笑ってて
[05:14.33] 笑ってて