[00:04.04] こないだの雨で白い靴は汚れた
[00:10.92] 携帯の充電は切れそうで切れない
[00:17.62] 近頃 夜中 テレビばかり観てる
[00:25.68] 彼女にはもう ずいぶんと会っていない
[00:35.88] そろそろ髪を切りにいかなきゃな
[00:42.54] 仕事はうまくこなしてると思う
[00:49.46] 子どもの頃からすぐ迷子になるよ
[00:57.55] 今だって迷ってばかりいるよ
[01:06.64] 電車は長い東京の地下をくぐり抜け 川沿いの景色が顔を見せる
[01:24.50] 夕映えに燃える景色があらわれるんだ
[01:38.06] イヤホンの中の音楽は とうに途切れてしまったのに
[01:47.31] それに気付かないくらい 僕の中の僕と話した
[01:56.27] ほんの少しの勇気とやさしさが あの日あったなら
[02:05.43] そんな言い訳を何万回も繰り返す 今日も
[02:33.58] 遠くでともる あれは窓明かり
[02:40.21] 飛行機雲は どこまでも続いてく
[02:46.54] そう言えば しばらく実家にも帰れてない
[02:55.02] 元気かどうか 時々 心配になるんだ
[03:04.31] それぞれ胸の寂しさの中をくぐり抜け 僕もまた小さな改札を出る
[03:22.16] ふいに再生ボタンを押してみるんだ
[03:40.26] イヤホンの中の音楽で いつもの街が変わっていく
[03:49.65] 通い慣れてる道も フィルム映画の様に映った
[03:58.41] あの日よりは勇気とやさしさを 持ててるのかな
[04:07.87] 背中を押すようにピアノはフレーズを繰り返す 帰ろう