[00:00.16] こないだの雨で白い靴は汚れた
[00:06.82] 携帯の充電は切れそうで切れない
[00:13.93] 近頃 夜中 テレビばかり観てる
[00:20.05] 彼女にはもう ずいぶんと会っていない
[00:29.10] そろそろ髪を切りにいかなきゃな
[00:37.41] 仕事はうまくこなしてると思う
[00:44.84] 子どもの頃からすぐ迷子になるよ
[00:52.10] 今だって迷ってばかりいるよ
[01:02.04] 電車は長い東京の地下をくぐり抜け 川沿いの景色が顔を見せる
[01:20.02] 夕映えに燃える景色があらわれるんだ
[01:31.57] イヤホンの中の音楽は とうに途切れてしまったのに
[01:45.01] それに気付かないくらい 僕の中の僕と話した
[01:53.53] ほんの少しの勇気とやさしさが あの日あったなら
[02:02.62] そんな言い訳を何万回も繰り返す 今日も
[02:16.53] 遠くでともる あれは窓明かり
[02:37.31] 飛行機雲は どこまでも続いてく
[02:43.64] そう言えば しばらく実家にも帰れてない
[02:49.78] 元気かどうか 時々 心配になるんだ
[03:00.40] それぞれ胸の寂しさの中をくぐり抜け 僕もまた小さな改札を出る
[03:18.48] ふいに再生ボタンを押してみるんだ
[03:27.88] イヤホンの中の音楽で いつもの街が変わっていく
[03:44.75] 通い慣れてる道も フィルム映画の様に映った
[03:53.44] あの日よりは勇気とやさしさを 持ててるのかな
[04:02.59] 背中を押すようにピアノはフレーズを繰り返す 帰ろう