[00:04.94] こないだの雨で白い靴は汚れた
[00:12.02] 携帯の充電は切れそうで切れない
[00:18.43] 近頃 夜中 テレビばかり観てる
[00:26.48] 彼女にはもう ずいぶんと会っていない
[00:34.77] そろそろ髪を切りにいかなきゃな
[00:43.44] 仕事はうまくこなしてると思う
[00:50.56] 子どもの頃からすぐ迷子になるよ
[00:58.25] 今だって迷ってばかりいるよ
[01:07.64] 電車は長い東京の地下をくぐり抜け 川沿いの景色が顔を見せる
[01:23.60] 夕映えに燃える景色があらわれるんだ
[01:34.36] イヤホンの中の音楽は とうに途切れてしまったのに
[01:47.81] それに気付かないくらい 僕の中の僕と話した
[01:56.77] ほんの少しの勇気とやさしさが あの日あったなら
[02:05.93] そんな言い訳を何万回も繰り返す 今日も
[02:34.48] 遠くでともる あれは窓明かり
[02:41.41] 飛行機雲は どこまでも続いてく
[02:47.74] そう言えば しばらく実家にも帰れてない
[02:55.62] 元気かどうか 時々 心配になるんだ
[03:04.61] それぞれ胸の寂しさの中をくぐり抜け 僕もまた小さな改札を出る
[03:22.16] ふいに再生ボタンを押してみるんだ
[03:33.46] イヤホンの中の音楽で いつもの街が変わっていく
[03:50.15] 通い慣れてる道も フィルム映画の様に映った
[03:59.01] あの日よりは勇気とやさしさを 持ててるのかな
[04:08.07] 背中を押すようにピアノはフレーズを繰り返す 帰ろう