[00:21.66] 行き先を決めず
[00:28.74] 電車に乗り込み
[00:35.70] 案内を避けて
[00:43.16] ヘッドホンをかぶった
[00:48.16] 
[00:48.41] Far away, far away, far away
[00:55.57] Far away, far away
[00:58.93] 行こう
[01:00.43] 
[01:04.38] 地下に潜ってゆく
[01:11.02] メトロに乗ってたんだ
[01:18.15] ものおじもせずに
[01:25.12] 闇をただ走る
[01:28.12] 
[01:30.81] Run away, run away, run away
[01:37.96] Run away, run away
[01:41.57] ここから
[01:43.57] 
[01:57.75] いくつの言葉集めたら
[02:09.92] It's so fine
[02:14.77] そう思えるのだろう?
[02:19.77] 
[02:32.23] 時には優しく
[02:39.39] 時に意地悪で
[02:46.43] 怒りはしなやかに
[02:53.42] 切なさへ変わる
[02:56.92] 
[03:02.88] Far away, far away, far away
[03:09.99] Far away, far away, far away
[03:16.91] Run away, run away, run away
[03:24.01] Run away, run away
[03:27.42] 行こう