[00:00.02] 愉しいとか
[00:02.67] 何もなくても
[00:06.11] 運びたいんだろ
[00:09.95] ただ真っ黒なボクも
[00:15.18] 嬉しい事
[00:17.73] 一つあったら
[00:21.39] 報らせたいんだろ
[00:24.65] その真っ白な声で
[00:30.26] 人知れず息絶えた
[00:32.41] 『あの頃』の死骸が窓に映っている
[00:37.38] 当たり前も車内では感動になった
[00:45.17] あの小さな絨毯も
[00:47.79] きっと空を飛ぶ為にはなくて
[00:52.51] 逃げようよ 急いで
[00:54.60] 僕達が辿り着く 夜は
[01:00.12] 行く宛がないのは毎日で
[01:03.99] でも置き去りに出来ないのは
[01:07.96] 両眼を塞いで20世紀に戻っても
[01:12.62] キミの事
[01:22.53] 正しい事
[01:24.95] 何もなくても
[01:28.70] 走りたいんだろ
[01:32.41] ただ真っ黒なボクで
[01:52.34] この頃
[01:53.60] 揺れ動く自分との曖昧で
[01:57.54] 削れる理想郷
[01:59.92] 譲り合う優しさが
[02:02.17] 喧騒になった
[02:07.51] 錆び付いた以上に古いホーム
[02:11.03] 行く宛が似る筈ない人
[02:14.73] 「飲み込んでしまえば、皆、同じさ。」
[02:18.73] て笑ってる 夜は
[02:22.51] 眼の前に夢中で通り越した日の
[02:26.54] もう光に逢えない者
[02:29.88] 減る蝋に背いて20世紀に戻るけど
[02:34.20] ボクは車内
[02:37.99] 適当に泣いて
[02:39.38] 又 笑って
[02:41.65] 自分の駅を
[02:43.14] 失くしたきり
[02:45.39] ねぇどうしたって
[02:46.94] 理由はなくて
[02:49.01] 歪んだレール
[02:50.69] メトロは行く
[02:52.85] 独り泣いて
[02:54.42] 又 笑って
[02:56.52] 自分の駅を
[02:58.14] 失くしたのに
[03:00.18] もうどうしたって
[03:01.94] 理由はなくて
[03:03.88] 歪んだレール
[03:05.84] メトロは行く
[03:11.34] あの小さな絨毯も
[03:13.99] きっと空を飛ぶ為にはなくて
[03:18.99] 逃げようよ 急いで
[03:20.85] 僕達が辿り着く 辿り着く 夜
[03:29.94] 繰り返す事に似合う様に
[03:33.81] あと何度も又 繰り返す事
[03:37.23] 逃げようとしたって
[03:39.56] 僕達が創り出す 夜だ
[03:45.15] 行く宛はずっと解っていて
[03:48.35] 今 置き去りに出来ないモノ
[03:52.30] 両眼を開いて20世紀は語るよ
[03:57.76] キミの事
[04:03.40] ボクの事